resources\ui\class_icons\archer.png
resources\ui\class_icons\defender.png
resources\ui\class_icons\engineer.png
resources\ui\class_icons\fighter.png
resources\ui\class_icons\healer.png
resources\ui\class_icons\mage.png
resources\ui\create_team_screen\class_selector.png
resources\ui\create_team_screen\down_arrow.png
resources\ui\create_team_screen\up_arrow.png
resources\courbd.ttf
resources\modules\bridge_0.json
resources\modules\cliff_0.json
resources\modules\end_0.json
resources\modules\gap_0.json
resources\modules\normal_0.json
resources\modules\start_0.json
resources\obstacles\stalactite_0.json
resources\ui\teammate_selection_indicator.png
resources\ui\action_icons\bow.png
resources\ui\action_icons\bridge.png
resources\ui\action_icons\rope.png
resources\ui\action_icons\sword.png
resources\ui\action_icons\wand.png
csfml-audio-2.dll
csfml-graphics-2.dll
csfml-window-2.dll
libsndfile-1.dll
openal32.dll
